{{
  import globalMeta from './_components/global.meta.abell';
  import skills from './_components/skills.md';
  import projects from './_components/projects.md';
  import contacts from './_components/contact.md';
}}
<html>
    <head>
      {{ globalMeta }}
    </head>
  <body>
    <main class="content-grid">
      <div class="center">
        <h1>Hi, I am Omkar Garde</h1>
        <h2>Fullstack Developer</h2>
          {{contacts}}

      </div>
      {{skills}}
      {{projects}}
    </main>
  </body>
</html>